---
 data/devedeng.desktop |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/data/devede_ng.py.desktop
+++ b/data/devede_ng.py.desktop
@@ -16,6 +16,6 @@
 Comment[pl]=Pozwala stworzyć wideo na płytach CD lub DVD, do otwarzania w domowych odtwarzaczach DVD
 Comment[it]=Permette di creare video CD e DVD che possono essere riprodotti con lettori DVD
 Icon=devedeng_icon.svg
-TryExec=devede_ng.py
-Exec=devede_ng.py
+TryExec=/usr/bin/devede
+Exec=/usr/bin/devede
 Categories=AudioVideo;
